{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio2026",
  "main": "dist/_worker.js", 
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
